<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>teste</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="a2.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
  <meta name="keywords" content="programação, Python, Java, JavaScript, C++, C Sharp">
  <meta name="description" content="A DW's Prog oferece cursos de programação para todos que tenham vontade de adentrar à essa promissora área!">
  <meta name="author" content="Cristina Prister, Maria Eduarda Leite Spindola Leão, Maria Fernanda Scaburri e Natália Coelho">
  <meta http-equiv="refresh" content="9999999999999999999999">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <style>
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}      
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">&#60;&#47;DW's Prog&#62;</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li>
          <a href="cursos.html">Cursos</a>
        </li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="teste.html">Sobre nós</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- particles.js container -->
  <div id="particles-js"></div>
    <div class="divquadradocinza">

    <main role="main">

      <div  id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class=""></li>
          <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="first-slide" src="https://resizedimgs.vivareal.com/fit-in/870x653/vr.images.sp/e56ef9db43031be0fe0c06e42dfcf4e6.jpg" alt="Recepção de uma empresa" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <p style="font-size: 150%">CONHEÇA UM POUCO MAIS SOBRE A EMPRESA E NOSSA HISTÓRIA!</p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
            <img class="second-slide" src="https://studiotec.com.br/blog/wp-content/uploads/2017/05/2-600x330.jpg" alt="Recepção de uma empresa" alt="Sala com computadores" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
            
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="https://s1.static.brasilescola.uol.com.br/img/2018/11/tecnologias-da-informacao-e-comunicacao-no-ensino.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
    
              </div>
            </div>
          </div>
        </div>
       


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4" style="margin-top: 5%;">
            <img class="rounded-circle" src="https://resizedimgs.vivareal.com/fit-in/870x653/vr.images.sp/e56ef9db43031be0fe0c06e42dfcf4e6.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2  style="color: black; font-size: 250%; ">O começo</h2>
            <p  style="color: black; font-size: 150%; text-align: justify;">A DW's Prog foi criada em 2005 pelas fundadoras Cristina Priester, Maria Fernanda Scaburri, Maria Eduarda Leite e Natália Coelho com o intuito de ensinar às pessoas esta fantástica área que é a programação. Localizada em São Paulo, atualmente contamos com mais de 200 funcionários e professores dispostos a passar-lhes todo o seu conhecimento.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4" style="margin-top: 5%;">
            <img class="rounded-circle" src="http://www.goartha.com/media/catalog/product/cache/8/thumbnail/9df78eab33525d08d6e5fb8d27136e95/s/a/sala-computadores-2-ec-english-manchester-inglaterra_10.jpg" alt="Sala com computadores" alt="Generic placeholder image" width="140" height="140">
            <h2  style="color: black; font-size: 250%">Tudo o que você precisa</h2>
            <p  style="color: black; font-size: 150%; text-align: justify;">Atualmente, possuímos o curso online e presencial das 5 linguagens de programação mais famosas e promissoras do mercado: Python, Java, JavaScript, C++ e C Sharp. Nossas salas são equipadas com os melhores computadores e cadeiras confortáveis.</p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4" style="margin-top: 5%;">
            <img class="rounded-circle" src="https://www.totalconstrucao.com.br/wp-content/uploads/2019/05/puff-redondo-64.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2 style="color: black; font-size: 250%">Para seu conforto!</h2>
            <p  style="color: black; font-size: 156%; text-align: justify;">Além disso, possuímos uma sala de descanso com puffs super confortáveis para nossos alunos se sentirem mais a vontade ao realizarem as tarefas propostas pelos professores.</p>
            
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        
    </div>
      <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <!-- stats.js lib --> 
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script type="text/javascript" src="ajs.js"></script>

</main>

  <footer style="position: fixed; bottom: 0; width: 100%; left: 0px;">
    <div class="divdofooter">
     
      <p class="rodape"><a class="thebostinha" href="mailto:cristinapri2003@hotmail.com">Cristina Priester</a>,<a class="thebostinha" href="mailto:nataliavieira304@gmail.com"> Natália Vieira Coelho</a>,<a class="thebostinha" href="mailto:dudaleiteleao@gmail.com"> Maria Eduarda Leite Spindola Leão</a> e<a class="thebostinha" href="mailto:mariafernandascaburri@gmail.com"> Maria Fernanda Scaburri</a></p>
      <p class="rodape">Contate-nos: +55 (47) 4002-8922</p>

    </div>
  </footer> 
   

    

</div>
</header>
</body>
</html>